apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: redhat-operators
  namespace: openshift-marketplace
spec:
  targetNamespace: namespace-placeholder
  packages: businessautomation-operator 
  source: redhat-operators
  sourceNamespace: openshift-marketplace
